description='common boot'
dependencies {
    compile 'org.springframework.boot:spring-boot-starter-aop'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.projectlombok:lombok'
    compile 'org.apache.commons:commons-lang3'
    compile libraries.hutool
    compile libraries.fastjson

}

