# la-boot-starters

./: .gitignore  README.md  build.gradle  settings.gradle
la-boot-starter-common/: README.md  build.gradle
la-boot-starter-common/src/main/java/com/arvin/la/common/annotation/: IgnoreAopLog.java
la-boot-starter-common/src/main/java/com/arvin/la/common/aop/: RequestLogAop.java  ValidateParamAop.java
la-boot-starter-common/src/main/java/com/arvin/la/common/autoconfigure/: AopAutoConfiguration.java  ValidateAutoConfiguration.java
la-boot-starter-common/src/main/java/com/arvin/la/common/constant/: ResultCodeEnum.java
la-boot-starter-common/src/main/java/com/arvin/la/common/exception/: BaseException.java  BusinessException.java  FieldValidError.java  InvalidException.java  ParamValidException.java  PermissionException.java
la-boot-starter-common/src/main/java/com/arvin/la/common/exception/handler/: GlobalExceptionHandler.java
la-boot-starter-common/src/main/java/com/arvin/la/common/rest/: BaseRest.java  Result.java  ResultCode.java
la-boot-starter-feign/: README.md  build.gradle
la-boot-starter-feign/src/main/java/com/arvin/la/feign/autoconfigure/: FeignAutoConfiguration.java
la-boot-starter-feign/src/main/java/com/arvin/la/feign/coder/: LaDecoder.java
la-boot-starter-log4j2/: README.md  build.gradle
la-boot-starter-log4j2/src/main/resources/: log4j2.xml
la-boot-starter-mybatis/: README.md  build.gradle
la-boot-starter-mybatis/src/main/java/com/arvin/la/mybatis/autoconfigure/: MybatisPlusAutoConfiguration.java
la-boot-starter-mybatis/src/main/java/com/arvin/la/mybatis/mapper/: BaseMapperPlus.java
la-boot-starter-mybatis/src/main/java/com/arvin/la/mybatis/model/: BaseModel.java
la-boot-starter-redis/: README.md  build.gradle
la-boot-starter-redis/src/main/java/com/arvin/la/redis/autoconfigure/: RedisAutoConfiguration.java
la-boot-starter-redis/src/main/java/com/arvin/la/redis/config/: RedisProperties.java  RedisSerializerEnum.java
la-boot-starter-redis/src/main/java/com/arvin/la/redis/serializer/: KryoSerialzer.java
la-boot-starter-redis/src/main/java/com/arvin/la/redis/service/: RedisLockService.java  RedisService.java
la-boot-starter-redis/src/main/java/com/arvin/la/redis/service/impl/: RedisLockServiceImpl.java  RedisServiceImpl.java
la-boot-starter-redis/src/main/java/com/arvin/la/redis/util/: KryoUtil.java
la-cloud-base/: README.md  build.gradle
